# OpenVPN Configuration
# Path to your OpenVPN configuration file (.ovpn)
OPENVPN_CONFIG_PATH=path/to/your/config.ovpn

# Path to your OpenVPN credentials file
# This file should contain username on first line and password on second line
OPENVPN_CREDENTIALS_PATH=path/to/your/credentials.txt

# Virtual Machine Configuration
VM_NAME=MyVirtualMachine
VM_PATH=/path/to/your/virtual/machine.vmx
VM_MEMORY=4096
VM_PROCESSORS=2
VM_SWITCH="My Virtual Switch"
VM_GENERATION=2
ISO_PATH=/path/to/your/installer.iso

# WinRm Configuration
WINRM_HOST="localhost"
WINRM_USERNAME=Administrator
WINRM_PASSWORD=YourPasswordHere
WINRM_PORT=5985
WINRM_USE_HTTPS=false
WINRM_USE_NTLM_AUTH=false
WINRM_INSECURE=true
WINRM_TIMEOUT=5m